#DB properties:
driver   = com.mysql.cj.jdbc.Driver
urlTest  = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
urlProd  = jdbc:mysql://localhost:3306/prod?serverTimezone=UTC
username = root
password = pass