# Created at 2022-09-09T18:48:38.188
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-09T18:48:38.188
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-09T18:48:38.189
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-09T18:48:38.189
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-09T18:48:38.189
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-09T18:48:38.190
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-09T18:48:38.190
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-09T18:48:38.191
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-09T18:48:38.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-09T18:48:38.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-09T18:48:38.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-09T18:48:38.192
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-09T18:48:38.193
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-09T18:48:38.193
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-09T18:48:38.193
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-09T18:48:38.194
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-09T18:48:38.194
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-09T18:48:38.195
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-09T18:48:38.195
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-09T18:48:38.196
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-09T18:48:38.196
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-09T18:48:38.196
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-09-09T18:48:38.197
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-09T18:48:38.197
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-09T18:48:38.198
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-09-09T18:48:38.198
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-09T18:48:38.198
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-09T18:48:38.199
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-09T18:48:38.199
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-09-09T18:48:38.200
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-09T18:48:38.200
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-09T18:48:38.201
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-09T18:48:38.201
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-09T18:48:38.204
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-09T18:48:38.205
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-09T18:48:38.206
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-09T18:48:38.206
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-09T18:48:38.206
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-09T18:48:38.207
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-09T18:48:38.207
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-09T18:48:38.208
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-09T18:48:38.208
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-09T18:48:38.209
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-09T18:48:38.209
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-09T18:48:38.210
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-09T18:48:38.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-09T18:48:38.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-09T18:48:38.211
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-09T18:48:38.211
	... 42 more

# Created at 2022-09-09T18:48:38.212
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-09T18:48:38.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-09T18:48:38.212
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-09T18:48:38.213
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-09T18:48:38.213
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-09T18:48:38.213
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-09T18:48:38.214
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-09T18:48:38.214
	... 43 more

# Created at 2022-09-09T18:48:38.215
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-09T18:48:38.215
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-09T18:48:38.215
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-09T18:48:38.216
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-09T18:48:38.216
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-09T18:48:38.216
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-09T18:48:38.217
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-09T18:48:38.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-09T18:48:38.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-09T18:48:38.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-09T18:48:38.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-09T18:48:38.219
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-09T18:48:38.222
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-09T18:48:38.223
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-09T18:48:38.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-09T18:48:38.224
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-09T18:48:38.225
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-09T18:48:38.226
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-09T18:48:38.227
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-09T18:48:38.227
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-09T18:48:38.227
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-09T18:48:38.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-09T18:48:38.228
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-09T18:48:38.228
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-09T18:48:38.229
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-09T18:48:38.229
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-09T18:48:38.230
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-09T18:48:38.230
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-09T18:48:38.230
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-09T18:48:38.231
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-09T18:48:38.231
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-09T18:48:38.233
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-09T18:48:38.233
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-09T18:48:38.234
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-09T18:48:38.236
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-09T18:48:38.236
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-09T18:48:38.237
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-09T18:48:38.237
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-09T18:48:38.237
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-09T18:48:38.238
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-09T18:48:38.238
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-09T18:48:38.238
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-09T18:48:38.239
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-09T18:48:38.239
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-09T18:48:38.239
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-09T18:48:38.240
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-09T18:48:38.240
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-09T18:48:38.240
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-09T18:48:38.241
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-09T18:48:38.241
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-09T18:48:38.241
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-09T18:48:38.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-09T18:48:38.242
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-09T18:48:38.242
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-09T18:48:38.243
	... 48 more

# Created at 2022-09-09T18:48:38.244
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-09T18:48:38.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-09T18:48:38.245
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-09T18:48:38.245
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-09T18:48:38.245
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-09T18:48:38.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-09T18:48:38.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-09T18:48:38.246
	... 49 more

# Created at 2022-09-09T18:48:38.247
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-09T18:48:38.247
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-09T18:48:38.247
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-09T18:48:38.247
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-09T18:48:38.248
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-09T18:48:38.248
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-09T18:48:38.248
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-09T18:48:38.249
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-09T18:48:38.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-09T18:48:38.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-09T18:48:38.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-09T18:48:38.250
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-09T18:48:38.250
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-09T18:48:38.250
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-09T18:48:38.251
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-09T18:48:38.251
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-09T18:48:38.251
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-09T18:48:38.252
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-09T18:48:38.252
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-09T18:48:38.252
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-09T18:48:38.253
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-09T18:48:38.253
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-09T18:48:38.253
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-09T18:48:38.254
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-09T18:48:38.254
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-09T18:48:38.254
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-09T18:48:38.254
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-09T18:48:38.255
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-09T18:48:38.255
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-09T18:48:38.255
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-09T18:48:38.256
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-09T18:48:38.256
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-09T18:48:38.256
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-09T18:48:38.257
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-09T18:48:38.257
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-09T18:48:38.257
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-09T18:48:38.258
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-09T18:48:38.258
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-09T18:48:38.258
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-09T18:48:38.258
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-09T18:48:38.259
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-09T18:48:38.259
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-09T18:48:38.259
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-09T18:48:38.260
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-09T18:48:38.260
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-09T18:48:38.261
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-09T18:48:38.261
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-09T18:48:38.261
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-09T18:48:38.261
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-09T18:48:38.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-09T18:48:38.263
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-09T18:48:38.263
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-09T18:48:38.263
	... 46 more

# Created at 2022-09-09T18:48:38.263
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-09T18:48:38.264
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-09T18:48:38.264
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-09T18:48:38.264
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-09T18:48:38.265
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-09T18:48:38.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-09T18:48:38.266
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-09T18:48:38.266
	... 47 more

