# Created at 2022-09-08T09:28:19.856
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-08T09:28:19.857
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-08T09:28:19.857
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-08T09:28:19.858
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-08T09:28:19.858
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-08T09:28:19.858
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-08T09:28:19.859
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-08T09:28:19.859
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-08T09:28:19.859
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-08T09:28:19.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-08T09:28:19.860
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-08T09:28:19.860
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-08T09:28:19.861
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-08T09:28:19.861
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-08T09:28:19.861
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-08T09:28:19.862
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-08T09:28:19.862
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-08T09:28:19.862
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-08T09:28:19.863
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-08T09:28:19.863
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-08T09:28:19.863
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-08T09:28:19.865
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-09-08T09:28:19.865
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-08T09:28:19.866
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-08T09:28:19.866
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-09-08T09:28:19.866
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-08T09:28:19.867
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-08T09:28:19.867
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-08T09:28:19.867
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-09-08T09:28:19.868
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-08T09:28:19.868
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-08T09:28:19.868
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-08T09:28:19.868
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-08T09:28:19.869
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-08T09:28:19.869
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-08T09:28:19.870
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-08T09:28:19.871
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-08T09:28:19.871
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-08T09:28:19.871
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-08T09:28:19.872
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-08T09:28:19.872
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-08T09:28:19.872
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-08T09:28:19.872
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-08T09:28:19.873
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-08T09:28:19.873
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-08T09:28:19.873
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-08T09:28:19.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-08T09:28:19.874
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-08T09:28:19.874
	... 42 more

# Created at 2022-09-08T09:28:19.875
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-08T09:28:19.875
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-08T09:28:19.875
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-08T09:28:19.876
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-08T09:28:19.876
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-08T09:28:19.876
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-08T09:28:19.876
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-08T09:28:19.877
	... 43 more

# Created at 2022-09-08T09:28:19.877
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-08T09:28:19.877
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-08T09:28:19.878
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-08T09:28:19.878
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-08T09:28:19.878
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-08T09:28:19.878
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-08T09:28:19.879
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-08T09:28:19.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-08T09:28:19.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-08T09:28:19.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-08T09:28:19.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-08T09:28:19.880
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-08T09:28:19.881
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-08T09:28:19.881
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-08T09:28:19.881
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-08T09:28:19.882
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-08T09:28:19.882
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-08T09:28:19.883
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-08T09:28:19.883
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-08T09:28:19.883
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-08T09:28:19.884
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-08T09:28:19.884
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-08T09:28:19.884
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-08T09:28:19.884
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-08T09:28:19.885
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-08T09:28:19.885
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-08T09:28:19.885
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-08T09:28:19.886
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-08T09:28:19.886
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-08T09:28:19.886
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-08T09:28:19.887
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-08T09:28:19.887
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-08T09:28:19.887
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-08T09:28:19.887
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-08T09:28:19.888
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-08T09:28:19.888
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-08T09:28:19.888
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-08T09:28:19.889
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-08T09:28:19.889
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-08T09:28:19.889
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-08T09:28:19.890
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-08T09:28:19.890
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-08T09:28:19.890
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-08T09:28:19.890
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-08T09:28:19.891
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-08T09:28:19.891
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-08T09:28:19.891
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-08T09:28:19.892
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-08T09:28:19.892
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-08T09:28:19.892
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-08T09:28:19.893
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-08T09:28:19.893
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-08T09:28:19.893
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-08T09:28:19.893
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-08T09:28:19.894
	... 48 more

# Created at 2022-09-08T09:28:19.894
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-08T09:28:19.894
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-08T09:28:19.895
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-08T09:28:19.895
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-08T09:28:19.895
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-08T09:28:19.895
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-08T09:28:19.896
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-08T09:28:19.896
	... 49 more

# Created at 2022-09-08T09:28:19.896
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-08T09:28:19.897
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-08T09:28:19.897
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-08T09:28:19.897
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-08T09:28:19.897
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-08T09:28:19.898
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-08T09:28:19.898
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-08T09:28:19.898
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-08T09:28:19.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-08T09:28:19.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-08T09:28:19.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-08T09:28:19.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-08T09:28:19.900
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-08T09:28:19.900
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-08T09:28:19.901
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-08T09:28:19.901
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-08T09:28:19.901
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-08T09:28:19.901
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-08T09:28:19.902
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-08T09:28:19.902
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-08T09:28:19.902
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-08T09:28:19.903
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-08T09:28:19.903
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-08T09:28:19.903
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-08T09:28:19.903
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-08T09:28:19.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-08T09:28:19.904
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-08T09:28:19.904
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-08T09:28:19.904
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-08T09:28:19.905
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-08T09:28:19.905
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-08T09:28:19.905
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-08T09:28:19.906
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-08T09:28:19.906
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-08T09:28:19.906
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-08T09:28:19.906
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-08T09:28:19.907
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-08T09:28:19.907
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-08T09:28:19.907
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-08T09:28:19.908
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-08T09:28:19.908
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-08T09:28:19.908
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-09-08T09:28:19.909
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-08T09:28:19.909
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-08T09:28:19.911
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-08T09:28:19.911
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-08T09:28:19.912
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-08T09:28:19.912
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-08T09:28:19.913
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-08T09:28:19.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-08T09:28:19.914
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-08T09:28:19.915
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-08T09:28:19.916
	... 46 more

# Created at 2022-09-08T09:28:19.916
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-08T09:28:19.917
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-08T09:28:19.917
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-08T09:28:19.918
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-08T09:28:19.918
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-08T09:28:19.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-08T09:28:19.919
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-08T09:28:19.920
	... 47 more

# Created at 2022-09-08T09:28:20.092
java.lang.instrument.IllegalClassFormatException: Error while instrumenting java/sql/SQLException.

# Created at 2022-09-08T09:28:20.092
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-08T09:28:20.093
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-08T09:28:20.093
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-08T09:28:20.093
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-08T09:28:20.093
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-08T09:28:20.093
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-08T09:28:20.094
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-08T09:28:20.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-08T09:28:20.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-08T09:28:20.094
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:665)

# Created at 2022-09-08T09:28:20.095
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:700)

# Created at 2022-09-08T09:28:20.095
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:669)

# Created at 2022-09-08T09:28:20.095
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2022-09-08T09:28:20.095
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-09-08T09:28:20.096
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2022-09-08T09:28:20.096
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)

# Created at 2022-09-08T09:28:20.096
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3402)

# Created at 2022-09-08T09:28:20.096
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2504)

# Created at 2022-09-08T09:28:20.097
	at org.junit.platform.commons.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:1494)

# Created at 2022-09-08T09:28:20.097
	at org.junit.platform.commons.util.ReflectionUtils.findMethod(ReflectionUtils.java:1343)

# Created at 2022-09-08T09:28:20.097
	at org.junit.platform.commons.util.ReflectionUtils.isMethodPresent(ReflectionUtils.java:1244)

# Created at 2022-09-08T09:28:20.097
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.hasTestOrTestFactoryOrTestTemplateMethods(IsTestClassWithTests.java:50)

# Created at 2022-09-08T09:28:20.098
	at org.junit.jupiter.engine.discovery.predicates.IsTestClassWithTests.test(IsTestClassWithTests.java:46)

# Created at 2022-09-08T09:28:20.098
	at org.junit.jupiter.engine.discovery.ClassSelectorResolver.resolve(ClassSelectorResolver.java:67)

# Created at 2022-09-08T09:28:20.098
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.lambda$resolve$2(EngineDiscoveryRequestResolution.java:135)

# Created at 2022-09-08T09:28:20.098
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)

# Created at 2022-09-08T09:28:20.099
	at java.base/java.util.ArrayList$ArrayListSpliterator.tryAdvance(ArrayList.java:1602)

# Created at 2022-09-08T09:28:20.099
	at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:129)

# Created at 2022-09-08T09:28:20.099
	at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:527)

# Created at 2022-09-08T09:28:20.099
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:513)

# Created at 2022-09-08T09:28:20.100
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)

# Created at 2022-09-08T09:28:20.100
	at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:150)

# Created at 2022-09-08T09:28:20.100
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2022-09-08T09:28:20.100
	at java.base/java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:647)

# Created at 2022-09-08T09:28:20.101
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:189)

# Created at 2022-09-08T09:28:20.101
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolve(EngineDiscoveryRequestResolution.java:126)

# Created at 2022-09-08T09:28:20.101
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.resolveCompletely(EngineDiscoveryRequestResolution.java:92)

# Created at 2022-09-08T09:28:20.101
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolution.run(EngineDiscoveryRequestResolution.java:83)

# Created at 2022-09-08T09:28:20.102
	at org.junit.platform.engine.support.discovery.EngineDiscoveryRequestResolver.resolve(EngineDiscoveryRequestResolver.java:113)

# Created at 2022-09-08T09:28:20.102
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:46)

# Created at 2022-09-08T09:28:20.102
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2022-09-08T09:28:20.102
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2022-09-08T09:28:20.103
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2022-09-08T09:28:20.103
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2022-09-08T09:28:20.103
	at org.junit.platform.surefire.provider.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:50)

# Created at 2022-09-08T09:28:20.104
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2022-09-08T09:28:20.104
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created at 2022-09-08T09:28:20.104
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created at 2022-09-08T09:28:20.104
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-09-08T09:28:20.105
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-09-08T09:28:20.105
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-09-08T09:28:20.105
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-08T09:28:20.106
Caused by: java.io.IOException: Error while instrumenting java/sql/SQLException.

# Created at 2022-09-08T09:28:20.106
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-08T09:28:20.106
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-08T09:28:20.106
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-08T09:28:20.107
	... 51 more

# Created at 2022-09-08T09:28:20.107
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-08T09:28:20.107
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-08T09:28:20.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-08T09:28:20.108
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-08T09:28:20.108
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-08T09:28:20.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-08T09:28:20.109
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-08T09:28:20.109
	... 52 more

