# Created at 2022-09-14T11:43:26.605
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-14T11:43:26.606
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-14T11:43:26.606
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-14T11:43:26.606
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-14T11:43:26.607
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-14T11:43:26.607
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-14T11:43:26.607
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-14T11:43:26.608
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-14T11:43:26.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-14T11:43:26.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-14T11:43:26.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-14T11:43:26.609
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-14T11:43:26.609
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-14T11:43:26.609
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-14T11:43:26.609
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-14T11:43:26.610
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-14T11:43:26.610
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-14T11:43:26.610
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-14T11:43:26.610
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-09-14T11:43:26.611
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-09-14T11:43:26.611
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-14T11:43:26.611
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-09-14T11:43:26.611
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-14T11:43:26.611
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-09-14T11:43:26.612
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-09-14T11:43:26.612
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-14T11:43:26.612
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-14T11:43:26.612
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-14T11:43:26.612
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-09-14T11:43:26.613
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-14T11:43:26.613
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-14T11:43:26.613
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-14T11:43:26.613
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-14T11:43:26.614
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-14T11:43:26.614
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-14T11:43:26.614
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-14T11:43:26.615
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-14T11:43:26.615
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-14T11:43:26.615
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-14T11:43:26.616
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-14T11:43:26.616
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-14T11:43:26.616
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-14T11:43:26.617
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-14T11:43:26.617
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-14T11:43:26.617
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-14T11:43:26.617
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-14T11:43:26.618
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-14T11:43:26.618
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-14T11:43:26.618
	... 42 more

# Created at 2022-09-14T11:43:26.619
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-14T11:43:26.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-14T11:43:26.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-14T11:43:26.619
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-14T11:43:26.620
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-14T11:43:26.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-14T11:43:26.620
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-14T11:43:26.621
	... 43 more

# Created at 2022-09-14T11:43:26.621
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-14T11:43:26.621
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-14T11:43:26.622
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-14T11:43:26.622
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-14T11:43:26.622
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-14T11:43:26.623
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-14T11:43:26.623
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-14T11:43:26.624
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-14T11:43:26.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-14T11:43:26.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-14T11:43:26.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-14T11:43:26.625
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-14T11:43:26.625
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-14T11:43:26.626
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-09-14T11:43:26.626
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-09-14T11:43:26.626
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-09-14T11:43:26.626
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-09-14T11:43:26.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-09-14T11:43:26.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-14T11:43:26.627
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-14T11:43:26.627
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-14T11:43:26.628
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-14T11:43:26.628
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-14T11:43:26.628
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-14T11:43:26.629
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-14T11:43:26.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-14T11:43:26.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-14T11:43:26.629
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-14T11:43:26.630
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-14T11:43:26.630
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-14T11:43:26.630
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-14T11:43:26.630
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-14T11:43:26.631
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-14T11:43:26.631
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-14T11:43:26.631
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-14T11:43:26.632
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-14T11:43:26.632
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-14T11:43:26.632
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-14T11:43:26.632
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-14T11:43:26.633
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-14T11:43:26.633
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-14T11:43:26.633
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-14T11:43:26.633
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-14T11:43:26.634
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-14T11:43:26.634
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-14T11:43:26.634
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-14T11:43:26.635
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-14T11:43:26.635
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-14T11:43:26.635
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-14T11:43:26.635
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-14T11:43:26.636
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-09-14T11:43:26.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-14T11:43:26.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-14T11:43:26.636
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-14T11:43:26.637
	... 48 more

# Created at 2022-09-14T11:43:26.637
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-14T11:43:26.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-14T11:43:26.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-14T11:43:26.638
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-14T11:43:26.638
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-14T11:43:26.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-14T11:43:26.638
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-14T11:43:26.639
	... 49 more

# Created at 2022-09-14T11:43:26.639
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-14T11:43:26.639
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-14T11:43:26.639
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-09-14T11:43:26.640
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-14T11:43:26.640
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-09-14T11:43:26.640
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-09-14T11:43:26.640
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-09-14T11:43:26.641
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-09-14T11:43:26.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-09-14T11:43:26.641
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-09-14T11:43:26.642
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-09-14T11:43:26.642
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-09-14T11:43:26.642
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-09-14T11:43:26.642
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-09-14T11:43:26.643
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-09-14T11:43:26.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-09-14T11:43:26.643
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-09-14T11:43:26.643
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-14T11:43:26.644
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-09-14T11:43:26.644
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-09-14T11:43:26.644
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-09-14T11:43:26.644
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-09-14T11:43:26.644
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-09-14T11:43:26.645
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-09-14T11:43:26.645
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-09-14T11:43:26.645
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-09-14T11:43:26.645
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-09-14T11:43:26.646
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-09-14T11:43:26.646
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-09-14T11:43:26.646
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-09-14T11:43:26.646
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-09-14T11:43:26.647
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-09-14T11:43:26.647
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-09-14T11:43:26.647
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-09-14T11:43:26.647
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-09-14T11:43:26.648
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-09-14T11:43:26.648
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-09-14T11:43:26.648
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-09-14T11:43:26.648
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-09-14T11:43:26.649
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-09-14T11:43:26.649
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-09-14T11:43:26.649
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-09-14T11:43:26.649
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-09-14T11:43:26.650
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-09-14T11:43:26.650
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-09-14T11:43:26.650
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-09-14T11:43:26.650
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-09-14T11:43:26.650
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-09-14T11:43:26.651
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-09-14T11:43:26.651
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-14T11:43:26.651
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-14T11:43:26.652
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-14T11:43:26.652
	... 46 more

# Created at 2022-09-14T11:43:26.652
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-09-14T11:43:26.652
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-14T11:43:26.652
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-14T11:43:26.653
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-14T11:43:26.653
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-14T11:43:26.653
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-14T11:43:26.653
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-14T11:43:26.654
	... 47 more

